<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Joke App</title>
</head>

<body>
    <div class="container">
        <div class="message-card">
            <h1 class="message-text">That's all the jokes for today! Come back another day!</h1>
        </div>
    </div>
</body>

</html>